{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"declaration": false,
		"removeComments": true,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"sourceMap": false,
		"pretty": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"noImplicitAny": true,
		"noImplicitReturns": false,
		"noImplicitUseStrict": false,
		"noFallthroughCasesInSwitch": true
	},
	"files": [
    "typings/index.d.ts",
    "index.ts",
    "src/service.spec.ts",
    "src/service.ts",
    "src/directive.spec.ts",
    "src/directive.ts"
  ],
	"compileOnSave": false
}